<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputDetector.js">
    <Files>
      <File FileName="Assets/Scripts/InputDetector.js" Line="140" Column="3" />
      <File FileName="Assets/Scripts/BrickScript.js" Line="56" Column="3" />
      <File FileName="Assets/Scripts/TapScript.js" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>